.container {
  display: grid;
  margin: 20px auto;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  max-width: 1200px;
  margin: 30px auto;
  gap: 20px;
  // font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman';
  font-family:cursive;
}
::ng-deep {
  .mat-form-field-appearance-outline .mat-form-field-flex {
    width: 500px;
  }
  ::-webkit-scrollbar {
    display: none !important;
  }
}
::-webkit-scrollbar {
  display: none !important;
}
mat-card{
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
  0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%) !important;
}