.nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
  }
  
  .nav h1 {
    color: white;
    margin: 0;
    font-size: 40px;
  }
  .nav .nav-search {
    flex: 1;
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5px;
  }
  
  .nav .nav-search input {
      flex: 1;
      color: blueviolet;
      border: 1px solid blueviolet;
      height: 39px;
      border-right: none;
  }
  
  .nav .nav-search button{
      color: blueviolet;
      border: 1px solid blueviolet;
      height: 39px;
  }
  
  .nav ul {
      display: inline-flex;
      margin: 0;
      padding-top:15px;
      list-style-type: none;
  }
  
  // .nav ul li{
  //     padding-left: 15px;
  //     padding-top: 15px;
      
  // }
  .nav li{
    // border: 1px solid blueviolet;
padding:5px 10px ;
margin-right: 10px;
  }
  
  .nav ul a {
      text-decoration: none;
      color: white;
      cursor: pointer;
  }
  
  h1 a{
    color: white;
    text-decoration: none;
  }
  
  .suggested-search{
    position: absolute;
    top: 40px;
    z-index: 10;
    display: list-item !important;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 300px;
  }
  .suggested-search li {
    padding:5px;
    border: 1px solid #ddd;
  }
  .suggested-search li a{
    cursor: pointer;
    color: blueviolet;
  }
  .example-spacer {
  flex: 1 1 auto;
}