<table
  mat-table
  [dataSource]="dataSource"
  class="mat-elevation-z8"
  style="margin: 20px auto"
>
  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="paymentTrackId">
    <th mat-header-cell *matHeaderCellDef>Payment Id</th>
    <td mat-cell *matCellDef="let element">{{ element.paymentTrackId }}</td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="loanAppId">
    <th mat-header-cell *matHeaderCellDef>Loan Id</th>
    <td mat-cell *matCellDef="let element">{{ element.loanAppId }}</td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="monthNo">
    <th mat-header-cell *matHeaderCellDef>Month</th>
    <td mat-cell *matCellDef="let element">{{ element.monthNo }}</td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="year">
    <th mat-header-cell *matHeaderCellDef>Year</th>
    <td mat-cell *matCellDef="let element">{{ element.year }}</td>
  </ng-container>
  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef>Status</th>
    <td mat-cell *matCellDef="let element">{{ element.status }}</td>
  </ng-container>
  <ng-container matColumnDef="dueDateOfPayment">
    <th mat-header-cell *matHeaderCellDef>Payment due date</th>
    <td mat-cell *matCellDef="let element">{{ element.dueDateOfPayment }}</td>
  </ng-container>
  <ng-container matColumnDef="pay">
    <th mat-header-cell *matHeaderCellDef>Make payment</th>
    <td mat-cell *matCellDef="let element">
      <button mat-button (click)="makePayment(element)">Pay</button>
      <!-- <div *ngIf="element.status!='not received'">Recieved</div> -->
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
