/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: poppins;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family:  poppins;
  font-weight: bold;
  font-size:30px;
}

::ng-deep .editComp {
  .mat-dialog-container {
    overflow: hidden !important;
  }
  //   ::-webkit-scrollbar {
  //     display: none !important;
  //   }
}
