<!-- <div *ngIf="!showLogin">
  <h1>Customer sign-up</h1>
  <form (ngSubmit)="signUp()" class="common-form">
    <input
      type="text"
      class="form-input"
      placeholder="Enter first Name"
      name="fname"
      ngModel
    />
    <input
      type="text"
      class="form-input"
      placeholder="Enter last Name"
      name="lname"
      ngModel
    />
    <input
      type="password"
      class="form-input"
      placeholder="Enter Password"
      name="password"
      ngModel
    />

    <input
      type="text"
      class="form-input"
      placeholder="Enter Email"
      name="email"
      ngModel
    />
    <button class="form-button">Sign Up</button>
    <a class="auth-toggle-link" (click)="openLogin()"
      >Already have account? Click for Login</a
    >
  </form>
</div> -->

<div *ngIf="showLogin">
  <form [formGroup]="loginForm" (submit)="login()">
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      "
    >
      <mat-card style="padding: 25px">
        <div
          style="
            text-align: center;
            font-weight: bold;
            margin-bottom: 7px;
            font-family: sans-serif;
          "
        >
          Customer Login
        </div>
        <div>
          <mat-form-field class="component" appearance="outline">
            <mat-label>Enter your email</mat-label>
            <input
              matInput
              placeholder="pat@example.com"
              required
              formControlName="email"
            />
            <mat-error>Email is required</mat-error>
          </mat-form-field>
        </div>
        <div style="margin-top: 10px">
          <mat-form-field class="component" appearance="outline">
            <mat-label>Password</mat-label>
            <input matInput formControlName="password" />
            <mat-error>Password is required</mat-error>
          </mat-form-field>
        </div>
        <div style="text-align: center">
          <button
            style="margin-top: 15px"
            mat-raised-button
            class="custom-button"
            type="submit"
            color="primary"
          >
            Login
          </button>
        </div>
      </mat-card>
    </div>
  </form>
  <div style="text-align: center">
    <a
      style="color: blue; cursor: pointer"
      class="auth-toggle-link"
      (click)="openSignUp()"
      >Don't have account? Click for sign-up</a
    >
  </div>
</div>

<div *ngIf="!showLogin">
  <form >
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      "
    >
      <mat-card
        style="
          padding: 20px 40px;
          border-radius: 5px;
          height: 63vh;
          overflow-y: scroll;
        "
      >
        <div
          style="
            text-align: center;
            font-weight: bold;
            margin-bottom: 7px;
            font-family: sans-serif;
          "
        >
          Customer Registration
        </div>
        <form  [formGroup]="customerForm" (submit)="signUp()" class="example-form">
          <div>
            <mat-form-field class="component" appearance="outline">
              <mat-label>Enter Your First Name</mat-label>
              <input matInput formControlName="firstName" />
              <mat-error>First name is required</mat-error>
            </mat-form-field>
          </div>
          <div style="margin-top: 10px">
            <mat-form-field class="component" appearance="outline">
              <mat-label>Enter Your Last Name</mat-label>
              <input matInput formControlName="lastName" />
              <mat-error>Last name is required</mat-error>
            </mat-form-field>
          </div>
          <div style="margin-top: 10px">
            <mat-form-field appearance="outline">
              <mat-label>Address</mat-label>
              <textarea matInput formControlName="address"></textarea>
              <mat-error>Address is required</mat-error>
            </mat-form-field>
          </div>
          <div>
            <mat-form-field class="component" appearance="outline">
              <mat-label>City</mat-label>
              <input matInput formControlName="city" />
              <mat-error> City is required</mat-error>
            </mat-form-field>
          </div>
          <div style="margin-top: 10px">
            <mat-form-field class="component" appearance="outline">
              <mat-label>Gender</mat-label>
              <mat-select formControlName="gender">
                <mat-option value="Male">Male</mat-option>
                <mat-option value="Female">Female</mat-option>
              </mat-select>
              <mat-error> Gender is required</mat-error>
            </mat-form-field>
          </div>
          <div style="margin-top: 10px">
            <mat-form-field class="component" appearance="outline">
              <mat-label>State</mat-label>
              <input matInput formControlName="state" />
              <mat-error>State is required</mat-error>
            </mat-form-field>
          </div>
          <div style="margin-top: 10px">
            <mat-form-field appearance="outline">
              <mat-label>Phone number</mat-label>
              <input type="number" matInput formControlName="phone" />
              <mat-error> Phone number is required</mat-error>
            </mat-form-field>
          </div>
          <div>
            <mat-form-field appearance="outline">
              <mat-label>Aadhaar number</mat-label>
              <input type="number" matInput formControlName="aadhaar" />
              <mat-error> Aadhaar is required</mat-error>
            </mat-form-field>
          </div>
          <div>
            <mat-form-field class="component" appearance="outline">
              <mat-label>Enter your email</mat-label>
              <input
                matInput
                placeholder="pat@example.com"
                required
                formControlName="email"
              />
              <mat-error>Email is required</mat-error>
            </mat-form-field>
          </div>
          <div style="margin-top: 10px">
            <mat-form-field appearance="outline">
              <mat-label>Salary</mat-label>
              <input type="tel" matInput formControlName="salary" />
              <mat-error> Salary is required</mat-error>
            </mat-form-field>
          </div>
          <div>
            <mat-form-field color="accent" appearance="outline">
              <mat-label>Date of birth</mat-label>
              <input matInput [matDatepicker]="picker2" formControlName="dob" />
              <mat-hint>MM/DD/YYYY</mat-hint>
              <mat-datepicker-toggle
                matSuffix
                [for]="picker2"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker2 color="primary"></mat-datepicker>
              <mat-error> DOB is required</mat-error>
            </mat-form-field>
          </div>
          <div>
            <div style="margin-top: 3px">
              <mat-form-field class="component" appearance="outline">
                <mat-label>Password</mat-label>
                <input matInput formControlName="password" />
                <mat-error>Password is required</mat-error>
              </mat-form-field>
            </div>
            <div style="margin-top: 10px">
              <mat-form-field class="component" appearance="outline">
                <mat-label>Credit score</mat-label>
                <input matInput formControlName="creditScore" />
                <mat-error>Credit score is required</mat-error>
              </mat-form-field>
            </div>
          </div>

          <div style="text-align: center; margin-top: 15px">
            <button
              mat-raised-button
              color="primary"
              type="submit"
              
            >
              Submit
            </button>
          </div>
        </form>
      </mat-card>
    </div>
  </form>
  <div style="text-align: center">
    <a
      style="color: blue; cursor: pointer"
      class="auth-toggle-link"
      (click)="openLogin()"
      >Go back to login page</a
    >
  </div>
</div>
