<table
  mat-table
  [dataSource]="dataSource"
  class="mat-elevation-z8"
  style="margin: 20px auto"
>
<ng-container matColumnDef="loan_id">
  <th mat-header-cell *matHeaderCellDef>Bank Loan Id</th>
  <td mat-cell *matCellDef="let element">{{ element.loan_id }}</td>
</ng-container>
  <ng-container matColumnDef="type_of_loan">
    <th mat-header-cell *matHeaderCellDef>Loan type</th>
    <td mat-cell *matCellDef="let element">{{ element.type_of_loan }}</td>
  </ng-container>

  <ng-container matColumnDef="interest_rate">
    <th mat-header-cell *matHeaderCellDef>Interest rate</th>
    <td mat-cell *matCellDef="let element">
      {{ element.interest_rate + " %" }}
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
