<form [formGroup]="editForm" class="example-form">
  <div>
    <mat-form-field class="component" appearance="outline">
      <mat-label>Enter Your First Name</mat-label>
      <input matInput formControlName="fist_name" />
      <mat-error>First name is required</mat-error>
    </mat-form-field>
  </div>
  <div style="margin-top: 10px">
    <mat-form-field class="component" appearance="outline">
      <mat-label>Enter Your Last Name</mat-label>
      <input matInput formControlName="last_name" />
      <mat-error>Last name is required</mat-error>
    </mat-form-field>
  </div>
  <div style="margin-top: 10px">
    <mat-form-field appearance="outline">
      <mat-label>Address</mat-label>
      <textarea matInput formControlName="address"></textarea>
      <mat-error>Address is required</mat-error>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field class="component" appearance="outline">
      <mat-label>City</mat-label>
      <input matInput formControlName="city" />
      <mat-error> City is required</mat-error>
    </mat-form-field>
  </div>
  <div style="margin-top: 10px">
    <mat-form-field class="component" appearance="outline">
      <mat-label>Gender</mat-label>
      <mat-select formControlName="gender">
        <mat-option value="Male">Male</mat-option>
        <mat-option value="Female">Female</mat-option>
      </mat-select>
      <mat-error> Gender is required</mat-error>
    </mat-form-field>
  </div>
  <div style="margin-top: 10px">
    <mat-form-field class="component" appearance="outline">
      <mat-label>State</mat-label>
      <input matInput formControlName="state" />
      <mat-error>State is required</mat-error>
    </mat-form-field>
  </div>
  <div style="margin-top: 10px">
    <mat-form-field appearance="outline">
      <mat-label>Phone number</mat-label>
      <input type="tel" matInput formControlName="contact_no" />
      <mat-error> Phone number is required</mat-error>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field appearance="outline">
      <mat-label>Aadhaar number</mat-label>
      <input type="tel" matInput formControlName="addhar_card" />
      <mat-error> Aadhaar is required</mat-error>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field class="component" appearance="outline">
      <mat-label>Enter your email</mat-label>
      <input
        matInput
        placeholder="pat@example.com"
        required
        formControlName="email"
      />
      <mat-error>Email is required</mat-error>
    </mat-form-field>
  </div>
  <div style="margin-top: 10px">
    <mat-form-field appearance="outline">
      <mat-label>Salary</mat-label>
      <input type="tel" matInput formControlName="salary" />
      <mat-error> Salary is required</mat-error>
    </mat-form-field>
  </div>
  <div>
    <mat-form-field color="accent" appearance="outline">
      <mat-label>Date of birth</mat-label>
      <input
        matInput
        [matDatepicker]="picker2"
        formControlName="date_of_birth"
      />
      <mat-hint>MM/DD/YYYY</mat-hint>
      <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
      <mat-datepicker #picker2 color="primary"></mat-datepicker>
      <mat-error> DOB is required</mat-error>
    </mat-form-field>
  </div>

  <div style="margin-top: 10px">
    <mat-form-field class="component" appearance="outline">
      <mat-label>Credit score</mat-label>
      <input matInput formControlName="credit_score" />
      <mat-error>Credit score is required</mat-error>
    </mat-form-field>
  </div>

  <div style="text-align: center; margin-top: 15px">
    <button mat-raised-button color="primary" (click)="modify()">Update</button>
  </div>
</form>
