<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="container text-center">
	<script src="https://www.google.com/recaptcha/api.js"></script>
		<div>
			<h1>User Registration-sign UP</h1>
		</div>
		<form th:action="@{/process_register}" method="post" id="register-form"
			th:object="${user}" style="max-width:600px; margin:0 auto;">
			<div class="m-3">
				<div class="form-group row">
					<label class="col-form-label col-4">E-mail</label>
					<div class="col-8">
						<input type="email" class="form-control" th:field="*{email}" required/>
					</div></div>
					<div class="form-group row">
						<label class="col-form-label col-4">password</label>
						<div class="col-8">
							<input type="password" class="form-control" th:field="*{password}" required minlength="6" maxlength="10"/>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-4">firstname</label>
						<div class="col-8">
							<input type="text" class="form-control" th:field="*{firstName}" required minlength="2" maxlength="20"/>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-form-label col-4">lastname</label>
						<div class="col-8">
							<input type="text" class="form-control" th:field="*{lastName}" required minlength="2" maxlength="20"/>
						</div>
				</div>
				<div>
				<!-- <button type="submit" class="btn btn-primary">sign-up</button> -->
				<button class="g-recaptcha btn btn-primary"
				data-sitekey="6LfpafsfAAAAAMSKt5OboPDHZR006E0rYVHOsmEQ"
				data-callback="onSubmit"
				data-action="submit"
				>sign-up</button>
				</div>
			</div>
		</form>

	</div>
	<script type="text/javascript">
	function onSubmit(token){
		document.getElementById("register-form").submit();
	}
	</script>
</body>
</html>