<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>All Users</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>List of All Users</h1>
		</div>
		<div>
		<table class="table table-striped table-bordered">
		<thead class="thead-dark">
		<tr><th>User Id</th>
		<th>E-mail</th>
		<th>firstName</th>
		<th>LastName</th></tr>
		<thead>
		<tbody>
		<tr th:each="user:${listUsers">
		 <td th:text="${user.id}">User ID</td>
		 <td th:text="${user.email}">E-mail</td>
		 <td th:text="${user.firstName}">First Name</td>
		 <td th:text="${user.lastName}">Last Name</td>
		</tr>
		</tbody>
		</table>
		</div>
	</div>
</body>
</html>